# gradle-ftp-upload-plugin

./: .coderabbit.yaml  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  detekt-formatting.yml  settings.gradle.kts
.github/: renovate.json  renovate.json5
.github/workflows/: check-and-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Plugins.kt  Versions.kt
gradle/: libs.versions.toml
src/main/kotlin/de/nilsdruyen/gradle/ftp/: Constants.kt  SFTPConnection.kt  UploadExtension.kt  UploadPlugin.kt  UploadTask.kt
src/main/kotlin/de/nilsdruyen/gradle/ftp/tasks/: ClearDirectoryTask.kt  UploadTask.kt  Utils.kt
src/main/kotlin/de/nilsdruyen/gradle/ftpuploader/: FTPUploadExtension.kt  FTPUploadPlugin.kt  FTPUploadTask.kt
src/test/kotlin/de/nilsdruyen/gradle/ftp/: UploadPluginTest.kt
