[versions]
detekt = "1.23.6"
gradlePublish = "1.2.1"
gradleVersions = "0.51.0"
junit = "5.10.2"
kotlin = "1.9.24"

[libraries]
assertk = "com.willowtreeapps.assertk:assertk-jvm:0.28.1"
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
hierynomusssh = { module = "com.hierynomus:sshj", version = "0.38.0" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
misc-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
misc-gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }